# microservice-high-resilience

./: .gitignore  API_SRV  Directory.Packages.props  NuGet.config  README.md  api.dockerfile  inventory.dockerfile  k8s.yml  microservices-high-resilience.sln  notifications.dockerfile  orders.dockerfile  payments.dockerfile
Api.Gateway/: Api.Gateway.csproj  Api.Gateway.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api.Gateway/Controllers/: OrdersController.cs
Api.Gateway/Properties/: launchSettings.json
Api.Gateway/Sagas/: PlaceOrderSaga.cs
Api.Gateway/Services/: CommandService.cs  ICommandService.cs
Data.Access.Microservice/: Data.Access.Microservice.csproj  Dockerfile  Program.cs  Worker.cs
Data.Access.Microservice/Properties/: launchSettings.json
Inventory.Microservice/: Dockerfile  Inventory.Microservice.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Inventory.Microservice/Data/: Inventory.cs
Inventory.Microservice/Handlers/: PlaceOrderCommandHandler.cs  RollbackInventoryHandler.cs  UpdateInventoryHandler.cs
Inventory.Microservice/Properties/: launchSettings.json
Notifications.Microservice/: Dockerfile  Notifications.Microservice.csproj  Program.cs  Worker.cs  appsettings.json
Notifications.Microservice/Handlers/: NotifyCustomerHandler.cs
Notifications.Microservice/Properties/: launchSettings.json
Orchestrator.Microservice/: Dockerfile  Orchestrator.Microservice.csproj  Program.cs  Worker.cs  appsettings.Development.json
Orchestrator.Microservice/Properties/: launchSettings.json
Orchestrator.Microservice/Sagas/: PlaceOrderSaga.cs
Orders.Microservice/: Dockerfile  Orders.Microservice.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Orders.Microservice/Data/: Order.cs  ShippingOrder.cs
Orders.Microservice/Handlers/: CreateOrdersHandler.cs
Orders.Microservice/Properties/: launchSettings.json
Payments.Microservice/: Dockerfile  Payments.Microservice.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Payments.Microservice/Data/: Payment.cs
Payments.Microservice/Handlers/: RollbackPaymentHandler.cs  StartPaymentHandler.cs
Payments.Microservice/Properties/: launchSettings.json
Shared/: PlaceOrderCommand.cs  ReserveInventory.cs  Shared.csproj
Shared/Enums/: CreateOrderFailures.cs  RollbackTypes.cs
Shared/Events/: CreateOrders.cs  NotifyCustomer.cs  RejectOrder.cs  RollbackInventory.cs  RollbackPayment.cs  StartOrder.cs  StartPayment.cs  UpdateInventory.cs
Shared/ResponseEvents/: EndOrderSuccess.cs  InventoryUpdated.cs  OrdersCreated.cs  PaymentSucceed.cs  RollbackSuccess.cs
Shared/SharedData/: BaseEntity.cs  DatabaseSettings.cs  IMongoRepository.cs  MongoRepository.cs
Shared/Timeout/: CreateOrderTimeout.cs
SharedMessages/: PlaceOrderCommand.cs  SharedMessages.csproj
chaos.engineering/: pod-failure-notification-pod.yaml  pod-kill-notification-pod.yaml  rbac.yaml
