<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="NServiceBus" Version="8.1.6" />
    <PackageVersion Include="NServiceBus.Extensions.Hosting" Version="2.0.0" />
    <PackageVersion Include="NServiceBus.Metrics.ServiceControl" Version="4.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="MongoDB.Bson" Version="2.23.1" />
    <PackageVersion Include="MongoDB.Driver" Version="2.23.1" />
    <PackageVersion Include="NServiceBus.Callbacks" Version="4.0.0" />
    <PackageVersion Include="NServiceBus.RabbitMQ" Version="8.0.3" />
    <PackageVersion Include="NServiceBus.Storage.MongoDB" Version="3.0.2" />
    <PackageVersion Include="OpenTelemetry" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Jaeger" Version="1.6.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
  </ItemGroup>
</Project>