<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />-->
<!--        <PackageReference Include="NServiceBus" />-->
<!--        <PackageReference Include="NServiceBus.Extensions.Hosting"  />-->
<!--        <PackageReference Include="NServiceBus.Metrics.ServiceControl"  />-->
<!--        <PackageReference Include="Swashbuckle.AspNetCore" />-->
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedMessages\SharedMessages.csproj" />
    </ItemGroup>

</Project>
